<p>inscription-personne works!</p>

<div class="container">
  <h2>Inscription de joueur</h2>
  <form (ngSubmit)="insert_one()" class="container mt-4">
    <div class="form-group">
      <label for="pseudo">Pseudo :</label>
      <input type="text" class="form-control form-control-lg" id="pseudo" name="pseudo" required [(ngModel)]="data.pseudo">
    </div>
    <div class="form-group">
      <label for="nom">Nom :</label>
      <input type="text" class="form-control form-control-lg" id="nom" name="nom" required [(ngModel)]="data.nom">
    </div>
    <div class="form-group">
      <label for="prenom">Prénom :</label>
      <input type="text" class="form-control form-control-lg" id="prenom" name="prenom" required [(ngModel)]="data.prenom">
    </div>
    <div class="form-group">
      <label for="date_naissance">Date de Naissance :</label>
      <input type="date" class="form-control form-control-lg" id="date_naissance" name="date_naissance" required [(ngModel)]="data.date_naissance">
    </div>
    <div class="form-group">
      <label for="sexe">Sexe :</label>
      <select class="form-control form-control-lg" id="sexe" name="sexe" required [(ngModel)]="data.sexe">
        <option value="">Choisir...</option>
        <option value="Homme">Homme</option>
        <option value="Femme">Femme</option>
      </select>
    </div>
    <div>
      <button type="submit" class="btn btn-primary">S'inscrire</button>
    </div>
  </form>
</div>
